<?php

$lang['required']			= "Поле \"%s\" не заповнене.";
$lang['isset']				= "Поле \"%s\" не може бути пустим.";
$lang['valid_email']		= "Поле \"%s\" поле повинне містити дійсну адресу електронної пошти.";
$lang['valid_emails']		= "Поле \"%s\" повинне містити всі дійсні адреси електронної пошти.";
$lang['valid_url']			= "Поле \"%s\" повинне містити дійсний URL.";
$lang['valid_ip']			= "Поле \"%s\" повинне містити дійсний IP.";
$lang['min_length']			= "Поле \"%s\" має бути як мінімум %s символів в довжині.";
$lang['max_length']			= "Поле \"%s\" не може перевищити %s символи в довжині.";
$lang['exact_length']		= "Поле \"%s\" має бути точно %s символів в довжині.";
$lang['alpha']				= "Поле \"%s\" можливо, лише містить алфавітні символи.";
$lang['alpha_numeric']		= "Поле \"%s\" можливо, лише містить alpha-numeric символи.";
$lang['alpha_dash']			= "Поле \"%s\" можливо, лише містить alpha-numeric символи, underscores, і пориви.";
$lang['numeric']			= "поле \"%s\" повинно містити тільки цифри.";
$lang['is_numeric']			= "Поле \"%s\" повинно містити тільки цифри.";
$lang['integer']			= "Поле \"%s\" має містити ціле число.";
$lang['regex_match']		= "Поле \"%s\" не в правильному форматі.";
$lang['matches']			= "Поле \"%s\" та \"%s\" не співдадають. Спробуйте ще раз.";
$lang['is_unique'] 			= "Поле \"%s\" повинне містити унікальне значення.";
$lang['is_natural']			= "Поле \"%s\" повинне містити тільки позитивні числа.";
$lang['is_natural_no_zero']	= "Поле \"%s\" повинне містити номер більше нуля.";
$lang['decimal']			= "Поле \"%s\" повинне містити десяткове число.";
$lang['less_than']			= "Поле \"%s\" повинне містити число менше%s.";
$lang['greater_than']		= "Поле \"%s\" повинно містити число, більше, ніж %s.";
$lang['date_validate']		= "Поле \"%s\" повинно мати формат 2015-01-01 (рік-місяць-день)";
$lang['error_photo_size'] = "Значення поля \"%s\" повинно бути не більше ";

/* End of file form_validation_lang.php */
/* Location: ./system/language/english/form_validation_lang.php */