<?php

$lang['table_id'] = 'ID';
$lang['table_title'] = 'Назва';
$lang['table_show'] = 'На сторінці';
$lang['table_name'] = 'Ім`я';
$lang['table_active'] = 'Активний';
$lang['table_alias'] = 'Alias';
$lang['table_menu'] = 'Меню';
$lang['table_parent_category'] = 'Батьківська категорія';
$lang['table_filter_group'] = 'Група фільтрів';
$lang['table_category_name'] = 'Категорія';
$lang['table_client_surname'] = 'Фамілія';
$lang['table_client_name'] = 'Ім`я';
$lang['table_client_phone'] = 'Телефон';
$lang['table_client_email'] = 'Email';
$lang['table_status'] = 'Статус';
$lang['table_delivery_type'] = 'Тип доставки';
$lang['table_payment_type'] = 'Оплата';
$lang['table_payment_status'] = 'Сплачено';
$lang['table_date_create'] = 'Дата створення';
$lang['table_date_edit'] = 'Дата редагування';
$lang['table_word'] = 'Промо код';
$lang['table_type'] = 'Тип';
$lang['table_start_date'] = 'Початок дії';
$lang['table_end_date'] = 'Завершення дії';
$lang['table_one_time'] = 'Єдиноразовий';
$lang['label_table_boolean_1'] = 'Так';
$lang['label_table_boolean_0'] = 'Ні';
$lang['table_author'] = 'Автор';
$lang['table_print'] = 'Принт';
$lang['table_tovar'] = 'Товар';
$lang['table_text'] = 'Повідомлення';
$lang['table_date'] = 'Дата';
$lang['table_value'] = 'Сума'; 
$lang['table_painter_name'] = 'Художник';
$lang['table_tovar_title'] = 'Товар';
$lang['table_order_id'] = 'Замовлення №';
$lang['table_admin_name'] = 'Адміністратор';
$lang['table_confirm_status'] = 'Статус одобрення';
$lang['table_pay_status'] = 'Фінансовий статус';
$lang['label_pay_status_active'] = 'Враховується';
$lang['label_pay_status_no_active'] = 'Ігнорується';

$lang['label_table_type_percent'] = 'Процент';
$lang['label_table_type_cashe'] = 'Сумма';
$lang['label_table_type_meestexpress'] = 'Курьер';
$lang['label_table_type_novaposhta'] = 'Нова Пошта';
$lang['label_table_type_card'] = 'Карта';
$lang['label_table_type_cache'] = 'Готівка';
$lang['label_table_type_begin'] = 'Нове';
$lang['label_table_type_in_work'] = 'В роботі';
$lang['label_table_type_send'] = 'Відправленно';
$lang['label_table_type_done'] = 'Доставлено';
$lang['label_table_type_cancel'] = 'Відмінено';
$lang ['table_company']			= 'Компанія';	
$lang['table_link']				= 'Посилання';
$lang['table_phone']			= 'Номер телефону';	
$lang['table_user_id'] 			= 'Посилання на соц. мережу';