<table>
    <tr>
        <td>Доброго дня!</td>
    </tr>
    <tr>
        <td>Зображення у Вашому профілі на сайті Telemaster.com.ua було видалено, тому що воно не відповідає основним вимогам до фото майстра:</td>
    </tr>
    <tr>
        <td>
            -Для індивідуальних майстрів - фото, аналогічне фотографіям для офіційних документів (паспорт, віза);
        </td>
    </tr>
    <tr>
        <td>
            -Для юридичних осіб допускається публікація логотипу компанії (Telemaster залишає за собою право вимагати дозвіл на публікацію лого);
        </td>
    </tr>
    <tr>
        <td>
            -Заборонені до розміщення: аватари, неякісні фото, малюнки і т.д., а також зображення, що носять рекламний характер.
        </td>
    </tr>
    <tr>
        <td>
            З повагою,<br/>
            Команда Telemaster

        </td>
    </tr>
</table>