<!DOCTYPE html>
<html>
<head>
    <meta name="keyword" content="">
    <meta name="description" content="">
    <meta charset="utf-8"/>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tele Master</title>
    <link href="/assets/lib/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/lib/animate.css/3.3.0/animate.min.css" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <link rel="shortcut icon" type="image/x-icon" href="http://www.telemaster.com.ua/favicon.ico" />
    <link rel="icon" type="image/x-icon" href="http://www.telemaster.com.ua/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="/assets/css/style.css?v=1.3.6"/>
    <script type="text/javascript">
        var site_url = "http://www.telemaster.com.ua/ru";
    </script>

</head>
<body>
<script>

    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
            Date();a=s.createElement(o),

        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a
        ,m)

    })(window,document,'script','https://www.google-analytics.com/analytics.js',
        'ga');

    ga('create', 'UA-88207792-1', 'auto');
    ga('send', 'pageview');

</script>

<div id="vk_api_transport"></div><div data-id="mobile_btn" class="lang-menu">
    <ul>
        <li class=""><a href="http://www.telemaster.com.ua/ua/rules">Укр</a></li>
        <li class="current"><a href="http://www.telemaster.com.ua/ru/rules">Рус</a></li>
    </ul>
</div>
<div data-id="mobile_btn" class="master ">
    <a class="" href="http://www.telemaster.com.ua/ru/registration">Регистрация мастера</a>
</div>
<section class="nav_bar" >
    <div class="wrapper">
        <div class="menu">
            <a href="http://www.telemaster.com.ua/ru" class="logo-anchor"></a>
            <ul class="main-menu slideInDown animated">

                <li>
                    <a class="" href="http://www.telemaster.com.ua/ru">Главная</a>
                </li>
                <li>
                    <a class="" href="http://www.telemaster.com.ua/ru/calling">Найти мастера</a>
                </li>
                <li>
                    <a class="" href="http://www.telemaster.com.ua/ru/partners">Найти провайдера</a>
                </li>
                <li>
                    <a class="" href="http://www.telemaster.com.ua/ru/instructions">Инструкции</a>
                </li>
                <!--                <li>-->
                <!--                    <a class="--><!--" href="--><!--">--><!--</a>-->
                <!--                </li>-->
                <li class="master ">
                    <a class="" href="http://www.telemaster.com.ua/ru/registration">Регистрация мастера</a>
                </li>
            </ul>
            <div id="menu-btn"></div>
            <div class="lang-menu">
                <ul>

                    <li class=""><a href="http://www.telemaster.com.ua/ua/rules">Укр</a></li>
                    <li class="current"><a href="http://www.telemaster.com.ua/ru/rules">Рус</a></li>
                </ul>
            </div>
            <div class="master ">
                <a class="" href="http://www.telemaster.com.ua/ru/registration">Регистрация мастера</a>
            </div>
        </div>

    </div>
</section>    <div data-alias="rules" class="content single-instruction">
    <div class="wrapper">
        <div class="main-block">

            <h2>Правила пользования сайтом</h2>
            <div data-first="" class="text">
                <div>
                    <p>Данные Правила пользования сайтом (далее - &laquo;Правила&raquo;) регулируют порядок и условия функционирования сайта http://telemaster.com.ua (далее - &laquo;Сайт&raquo;).</p>
                    <p style="text-align: center;"><strong>1. Терминология</strong></p>
                    <p>Принятые в Правилах термины употребляются в следующем значении:</p>
                    <p>Администрация - администрация Сайта.</p>
                    <p>Баллы - условная единица оценки качества предоставления услуг по настройке, установке и ремонту оборудования для просмотра телевидения, которую ставят Мастеру Посетители.</p>
                    <p>Посетитель - любое физическое лицо, старше 18 лет, использующее Сайт.</p>
                    <p>Мастер - физическое или юридическое лицо, которое разместило на Сайте свой Профиль с целью предоставления услуг по настройке, установке и ремонту оборудования для просмотра телевидения.</p>
                    <p>Пароль - набор знаков, избираемый Мастером самостоятельно и обеспечивающий идентификацию при использовании Сайта.</p>
                    <p>Правила конфиденциальности - условия работы Администрации с конфиденциальной информацией на Сайте. Действующая версия размещена на Сайте, по адресу: http://www.telemaster.com.ua/ru/polices.</p>
                    <p>Профиль - персональная страница Мастера на Сайте с подробной информацией о Мастере: его контактной информацией, фото, сведениями о профессиональной квалификации и опыте работы, набранными Баллами, с которыми можно ознакомиться для выбора Мастера из перечня лиц, Профили которых размещены на Сайте.</p>
                    <p>&nbsp;</p>
                    <p style="text-align: center;"><strong>2. Общие положения</strong></p>
                    <p>Сайт имеет целью распространение информации о Мастерах и их контактных данных для удовлетворения потребностей Посетителей по настройке, установке и ремонту оборудования для просмотра телевидения.</p>
                    <p>Администрация не гарантирует доступность сайта круглосуточно. Администрация вправе в любой момент отказать любому Посетителю в использовании Сайта без объяснения причин. Администрация предоставляет Посетителям право использовать Сайт и программное обеспечение, представленное на Сайте, при условии, что ни Посетитель, ни любые иные лица при содействии Посетителя не совершают действий:</p>
                    <ul>
                        <li>по копированию или изменению программного обеспечения Сайта;</li>
                        <li>по созданию программ, производных от программного обеспечения Сайта;</li>
                        <li>по проникновению в программное обеспечение с целью получения кодов программ;</li>
                        <li>по осуществлению продажи, уступки, сдачи в аренду, передачи третьим лицам в любой иной форме прав в отношении материала Сайта и программного обеспечения Сайта;</li>
                        <li>по модификации Сайта;</li>
                        <li>и других действий, аналогичных перечисленным выше и нарушающих права Администрации и третьих лиц.</li>
                    </ul>
                    <p>Посетитель несет ответственность за соблюдение прав (материальных и нематериальных) третьих лиц на информацию, переданную (предоставленную) Администрации или третьим лицам при использовании Сайта.</p>
                    <p>Сайт не является стороной договоренностей/соглашений между Мастером и его клиентом, не регулирует цены на услуги, предоставляемые Мастером, и не несет ответственности ни перед Мастером, ни перед его клиентом за любые убытки, возникшие у них в результате:</p>
                    <ul>
                        <li>Предоставления Мастером неточной или недостоверной информации;</li>
                        <li>Предоставления Мастером некачественных услуг или причинения вреда его клиенту в течение выполнения любых работ;</li>
                        <li>Отмена выезда Мастером;</li>
                        <li>Нарушения клиентом обязательств перед Мастером по оплате за оборудование или оказанные услуги;</li>
                        <li>Любого обмана, намеренного введения в заблуждение или невыполнения обязательств со стороны Мастера или его клиента.</li>
                    </ul>
                    <p>Сайт не несет ответственности за качество предоставляемых Мастером услуг. Ответственность за предоставленные услуги несет лицо, предоставившее эти услуги.</p>
                    <p>Все объекты, доступные с помощью Сайта, в том числе элементы дизайна, логотип, текст, графические изображения, иллюстрации, видео, базы данных, музыка, звуки и другие объекты, а также любой контент, размещенный на Сайте, являются объектами исключительных прав Администрации Сайта.</p>
                    <p>Все права на материалы, находящиеся на Сайте, защищены действующим законодательством, в том числе законами об авторском праве и смежных правах.</p>
                    <p>Отзывы и оценки Посетителей отражают личное мнение Посетителей Сайта. Администрация Сайта оставляет за собой право премодерации текстов, генерируемых Посетителями Сайта, и удаления их по своему усмотрению.</p>
                    <p>&nbsp;</p>
                    <p style="text-align: center;"><strong>3. Регистрация Мастера</strong></p>
                    <p>Лицо, желающее стать Мастером, обязано пройти процедуру регистрации на соответствующей странице Сайта. При регистрации Мастер указывает уникальный логин и пароль, которые используются в дальнейшем Мастером при работе с Сайтом и при получении доступа к своему профилю. Мастер самостоятельно выбирает свой пароль, однако Администрация настоятельно рекомендует использовать пароли, состоящие из не менее 6 (шести) символов и включающие одновременно строчные и заглавные буквы, а также цифры. Мастер самостоятельно несет ответственность за сохранность Пароля от третьих лиц. Администрация не несет ответственности в случае нарушения прав Мастера третьими лицами, получившими несанкционированный доступ к логину и паролю Мастера.</p>
                    <p>При регистрации на Сайте Мастер должен подтвердить, что он ознакомился с этими Правилами и Правилами конфиденциальности и принимает их.</p>
                    <p>Мастер передает Сайту информацию о себе, изображения и фотографии и право на их использование, а именно право на использование, публикацию, демонстрацию, копирование, дублирование, воспроизведение, доведение до широкой общественности, не ограниченное территориально, во времени, безотзывное, неисключительное. Такие права передаются Сайту без дополнительной оплаты.</p>
                    <p>Для регистрации на Сайте Мастер предоставляет Сайту следующую информацию:</p>
                    <ul>
                        <li>Фамилия, имя, отчество</li>
                        <li>Контактный номер телефона</li>
                        <li>E-mail</li>
                        <li>Фото</li>
                        <li>Территория обслуживания (область/район/населенный пункт)</li>
                    </ul>
                    <p>Мастер подтверждает, что несет исключительную ответственность за содержание информации, передаваемой им Сайту, а также имеет все необходимые права и разрешения для размещения информации на Сайте, включая, в частности, соответствующие письменные согласия или разрешения всех лиц, информацию о которых мастер передает Сайту, включая разрешения на использование названий компаний, личных имен, фамилий и отчеств, а также фотографий и изображений.</p>
                    <p>Мастер дает Сайту право обеспечить доступ к передаваемой им информации и изображениям всем Посетителям.</p>
                    <p>Мастер соглашается, что информация, изображения и фотографии, переданные Сайту, могут быть использованы в рекламных сообщениях на усмотрение Сайта без дополнительного согласования со стороны Мастера и без выплаты дополнительного вознаграждения.</p>
                    <p>Мастер имеет возможность в любое время отказаться от размещения собственных контактов на Сайте.</p>
                    <p>Мастер обязуется не копировать, не воспроизводить, не изменять, не распространять и не предоставлять широкой общественности любую информацию, содержащуюся на Сайте (кроме информации и изображений, предоставленных самим Мастером Сайту) без предварительного письменного разрешения Сайта.</p>
                    <p>Подавая информацию для размещения на Сайте, Мастера должны убедиться, что информация не является незаконной, угрожающей, клеветнической, не затрагивает нормы морали, не нарушает авторские права, не пропагандирует ненависть и/или дискриминацию людей по расовому, этническому, половому, религиозному, социальному признакам, не содержит оскорбления в адрес конкретных лиц или организаций, а также любым иным образом не нарушает действующее законодательство Украины. Любая информация может быть удалена из Профиля без объяснения причин.</p>
                    <p>Подавая информацию для размещения на Сайте, Мастер тем самым подтверждает, что имеет необходимый опыт и квалификацию в предоставлении услуг по установке, настройке, ремонту телевизионного оборудования, а также необходимое оборудование (собственное) для настройки, установки и ремонта неисправного оборудования для просмотра телевидения.</p>
                    <p>Сайт оставляет за собой право аннулировать или заблокировать Профиль любого Мастера, а также имеет право изменять или удалять ссылки на информацию, графические, звуковые и другие данные, размещенные на Сайте, без предварительного уведомления и объяснения причин своих действий.</p>
                    <p>&nbsp;</p>
                    <p style="text-align: center;"><strong>4. Отзывы о Мастере</strong></p>
                    <p>Посетители могут оставлять отзывы о Мастере с оценкой предоставляемых им услуг по установке, настройке, ремонту телевизионного оборудования.</p>
                    <p>Сайт оставляет за собой право премодерации отзывов. Оставляя комментарии на Сайте, Посетители Сайта должны убедиться, что данное сообщение не является незаконным, угрожающим, клеветническим, не затрагивает нормы морали, не нарушает авторские права, не пропагандирует ненависть и/или дискриминацию людей по расовому, этническому, половому, религиозному, социальному признакам, не содержит оскорбления в адрес конкретных лиц или организаций, а также любым иным образом не нарушает действующее законодательство Украины. Любой отзыв может быть удален с Сайта без объяснения причин.</p>
                    <p>&nbsp;</p>
                    <p style="text-align: center;"><strong>5. Права и обязанности Мастера</strong></p>
                    <p>Мастер имеет право размещать на Сайте свои персональные данные с целью распространения информации о своих услугах среди Посетителей - потенциальных клиентов;</p>
                    <p>Мастер, прошедший регистрацию на Сайте, автоматически подтверждает профессиональные умения по настройке всех видов телевидения. Сайт оставляет за собой право проверки профессиональных навыков и подтверждения личности Мастера;</p>
                    <p>Мастер передает Сайту информацию о себе, изображения и фотографии и право на их использование, а именно неисключительное право на использование, публикацию, демонстрацию, копирование, дублирование, воспроизведение, доведение до широкой общественности, неограниченное территориально, во времени, безотзывное. Такие права передаются Сайту без дополнительной оплаты;</p>
                    <p>Мастер обязуется не копировать, не воспроизводить, не изменять, не распространять и не предоставлять широкой общественности любую информацию, содержащуюся на Сайте;</p>
                    <p>Мастер имеет право в любое время отказаться от размещения собственных контактов на Сайте, а также остановить сотрудничество с Сайтом, заблаговременно предупредив Администрацию.</p>
                    <p>&nbsp;</p>
                    <p style="text-align: center;"><strong>6. Права и обязанности Посетителя</strong></p>
                    <p>Посетитель имеет право:</p>
                    <p>- Знакомиться с информацией о Мастерах на Сайте;</p>
                    <p>- Направлять жалобы Администрации.</p>
                    <p>&nbsp;</p>
                    <p style="text-align: center;"><strong>7. Ответственность Мастеров и Посетителей</strong></p>
                    <p>Посетители самостоятельно несут ответственность за свои действия/бездействие при использовании Сайта. Посетители гарантируют, что использование Сайта будет осуществляться без нарушения прав третьих лиц. Мастера и Посетители гарантируют, что обладают всеми правами на использование материалов, размещаемых ими на Сайте. При нарушении Посетителями этих Правил Администрация оставляет за собой право временно ограничить доступ Посетителя к Сайту (временный бан), а в случае грубого и/или неоднократного нарушения Правил - отказать в доступе к Сайту (постоянный бан).</p>
                    <p>&nbsp;</p>
                    <p style="text-align: center;"><strong>8. Особые условия</strong></p>
                    <p>Все объекты, доступные с помощью Сайта, в том числе элементы дизайна, логотип, текст, графические изображения, иллюстрации, видео, базы данных, музыка, звуки и другие объекты, а также любой контент, размещенный на Сайте, являются объектами исключительных прав Администрации.</p>
                    <p>Сайт не гарантирует, что программное обеспечение Сайта не содержит ошибок и/или будет функционировать бесперебойно.</p>
                    <p>Администрация сайта оставляет за собой право отказать в доступе к Сайту любому Посетителю или группе Посетителей, ограничить (полностью, частично, временно) доступ к Сайту, аннулировать или заблокировать Профиль любого Мастера, а также имеет право изменять или удалять ссылки на информацию, графические, звуковые и другие данные, размещенные Посетителями и/или Мастерами на Сайте, без предварительного уведомления и объяснения причин своих действий.</p>
                    <p>Администрация оставляет за собой право в любой момент по своему усмотрению изменять (дополнять, модифицировать) те или иные положения настоящих Правил без предварительного уведомления Посетителей и/или Мастеров, а также отменять Правила в полном объеме. Такие изменения вступают в силу с момента их опубликования на Сайте. Продолжение пользования Сайтом после внесения изменений означает автоматическое согласие Посетителей с соблюдением новых Правил. Обязанность своевременно отслеживать изменения Правил лежит на Посетителях Сайта и Мастерах.</p>
                    <p>Администрация принимает разумные меры для обеспечения точности, актуальности и правомерности информации на Сайте, но она не несет ответственности за действия лиц или организаций, прямо или косвенно осуществленные на основании информации, имеющейся на Сайте. Администрация не несет ответственности за убытки или иной вред, возникший у Посетителя в связи с действиями третьих лиц.</p>
                    <p>&nbsp;</p>
                    <p style="text-align: center;"><strong>9. Рассмотрение жалоб</strong></p>
                    <p>Администрация имеет право рассматривать жалобы Посетителей и, в случае непрофессиональной или некачественной работы Мастера, удалять его профиль с Сайта.</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>                    </div>
            </div>

        </div>
    </div>
</div>
<div class="hidden rate popup fadeIn animated">
    <div class="wrapper">
        <div class="wrap">
            <div class="box">
                <div class="close"></div>
                <div class="rate">
                    <div class="levels" data-choosen="null">
                        <ul>
                            <li class="" data-level_id="0" id="level0"><div></div></li>
                            <li class="" data-level_id="1" id="level1"><div></div></li>
                            <li class="" data-level_id="2" id="level2"><div></div></li>
                            <li class="" data-level_id="3" id="level3"><div></div></li>
                            <li class="" data-level_id="4" id="level4"><div></div></li>
                        </ul>
                    </div>
                    <div class="btn-box">
                        <div id="vote" class="btn btn-type3">Проголосовать</div>
                    </div>
                    <div class="auth-box">
                        <div class="fb_auth"></div>
                        <div class="vk_auth"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<footer>
    <div class="wrapper">
        <div class="col-md-4 col-lg-4 col-sm-4 col-xs-12">
            <a href="http://www.telemaster.com.ua/ru/about">О нас</a>
            <a href="http://www.telemaster.com.ua/ru/faq">Вопросы и ответы</a>
            <a href="http://www.telemaster.com.ua/ru/rules">Правила пользования сайтом</a>
            <a href="http://www.telemaster.com.ua/ru/reports">Правила модерации отзывов</a>
            <a href="http://www.telemaster.com.ua/ru/polices">Политика конфиденциальности</a>

        </div>
        <div class="col-md-4 col-lg-4 col-sm-4 col-xs-12 center">
        </div>
        <div class="col-md-4 col-lg-4 col-sm-4 col-xs-12">
            <p>Администратор сайта: </p>
            <p>info@telemaster.com.ua</p>
            <div class="btns special">
                <div id="youtube_btn">
                    <a target="_blank" href="https://www.youtube.com/channel/UCUrsf864ut8p5UETF4Ym6Hw">&nbsp;</a>
                </div>
            </div>
        </div>
    </div>
    <div class="rights">
        <div class="wrapper">
            <div class="col-md-4 col-lg-4 col-sm-4 col-xs-6">
                <div class="logo"></div>
            </div>
            <div class="center col-md-4 col-lg-4 col-sm-4 col-xs-6">
                <p>© 2016 All rights reserved</p>
            </div>
            <div class="col-md-4 col-lg-4 col-sm-4 col-xs-12">
                <p>
                    <a href="http://lemon.ua/">Создание сайта  Lemon.ua</a>
                </p>
            </div>
        </div>
    </div>
</footer>
<script type="text/javascript" src="/assets/js/jquery.serializejson.min.js"></script>
<script type="text/javascript" src="/assets/js/script.js"></script>
<script type="text/javascript" src="/assets/lib/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/assets/lib/animate.css/3.3.0/animate.min.css" ></script>
