<!DOCTYPE html>
<html>
<head>
    <meta name="keyword" content="">
    <meta name="description" content="">
    <meta charset="utf-8"/>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tele Master</title>
    <link href="/assets/lib/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/lib/animate.css/3.3.0/animate.min.css" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <link rel="shortcut icon" type="image/x-icon" href="http://www.telemaster.com.ua/favicon.ico" />
    <link rel="icon" type="image/x-icon" href="http://www.telemaster.com.ua/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="/assets/css/style.css?v=1.3.6"/>
    <script type="text/javascript">
        var site_url = "http://www.telemaster.com.ua/ua";
    </script>

</head>
<body>
<script>

    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
            Date();a=s.createElement(o),

        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a
        ,m)

    })(window,document,'script','https://www.google-analytics.com/analytics.js',
        'ga');

    ga('create', 'UA-88207792-1', 'auto');
    ga('send', 'pageview');

</script>

<div id="vk_api_transport"></div><div data-id="mobile_btn" class="lang-menu">
    <ul>
        <li class="current"><a href="http://www.telemaster.com.ua/ua/rules">Укр</a></li>
        <li class=""><a href="http://www.telemaster.com.ua/ru/rules">Рус</a></li>
    </ul>
</div>
<div data-id="mobile_btn" class="master ">
    <a class="" href="http://www.telemaster.com.ua/ua/registration">Реєстрація майстра</a>
</div>
<section class="nav_bar" >
    <div class="wrapper">
        <div class="menu">
            <a href="http://www.telemaster.com.ua/ua" class="logo-anchor"></a>
            <ul class="main-menu slideInDown animated">

                <li>
                    <a class="" href="http://www.telemaster.com.ua/ua">Головна</a>
                </li>
                <li>
                    <a class="" href="http://www.telemaster.com.ua/ua/calling">Знайти майстра</a>
                </li>
                <li>
                    <a class="" href="http://www.telemaster.com.ua/ua/partners">Знайти провайдера</a>
                </li>
                <li>
                    <a class="" href="http://www.telemaster.com.ua/ua/instructions">Інструкції</a>
                </li>
                <!--                <li>-->
                <!--                    <a class="--><!--" href="--><!--">--><!--</a>-->
                <!--                </li>-->
                <li class="master ">
                    <a class="" href="http://www.telemaster.com.ua/ua/registration">Реєстрація майстра</a>
                </li>
            </ul>
            <div id="menu-btn"></div>
            <div class="lang-menu">
                <ul>

                    <li class="current"><a href="http://www.telemaster.com.ua/ua/rules">Укр</a></li>
                    <li class=""><a href="http://www.telemaster.com.ua/ru/rules">Рус</a></li>
                </ul>
            </div>
            <div class="master ">
                <a class="" href="http://www.telemaster.com.ua/ua/registration">Реєстрація майстра</a>
            </div>
        </div>

    </div>
</section>    <div data-alias="rules" class="content single-instruction">
    <div class="wrapper">
        <div class="main-block">

            <h2>Правила користування сайтом</h2>
            <div data-first="" class="text">
                <div>
                    <p>Дані Правила користування сайтом (надалі &ndash; &laquo;Правила&raquo;) регулюють порядок та умови функціонування веб-сайту http://telemaster.com.ua (надалі &ndash; &laquo;Сайт&raquo;).</p>
                    <p style="text-align: center;"><strong>1. Термінологія</strong></p>
                    <p>Вжиті в Правилах терміни вживаються в наступному значенні:</p>
                    <p>Адміністрація &ndash; адміністрація Сайту.</p>
                    <p>Бали &ndash; умовна одиниця оцінки якості надання послуг з налаштування, встановлення та ремонту обладнання для перегляду телебачення, яку ставлять Майстрові Відвідувачі.</p>
                    <p>Відвідувач &ndash; будь-яка фізична особа, старше 18 років, що використовує Сайт.</p>
                    <p>Майстер &ndash; фізична або юридична особа , яка розмістила на сайті свій Профіль з метою надання послуг з налаштування, встановлення та ремонту обладнання для перегляду телебачення.</p>
                    <p>Пароль &ndash; набір знаків, що обирається Виконавцем самостійно і забезпечує ідентифікацію при використанні Сайту.</p>
                    <p>Правила конфіденційності - умови роботи Адміністрації з конфіденційною інформацією на Сайті. Діюча версія розміщена на Сайті, за адресою: http://www.telemaster.com.ua/ua/polices.</p>
                    <p>Профіль - персональна сторінка Майстра на Сайті з детальною інформацією про Майстра: його контактною інформацією, фото, відомостями про професійну кваліфікацію та досвід роботи, набраними Балами, з якими можна ознайомитись для обрання Майстра з переліку осіб, Профілі яких розміщені на Сайті.</p>
                    <p>Сервіси &ndash; електронно-програмне забезпечення, що забезпечує функціонування Сайту.</p>
                    <p>&nbsp;</p>
                    <p style="text-align: center;"><strong>2. Загальні положення</strong></p>
                    <p>Сайт має на меті поширення інформації про Майстрів та їх контактних даних з метою задоволення потреб Відвідувачів щодо налаштування, встановлення та ремонту обладнання для перегляду телебачення.</p>
                    <p>Адміністрація не гарантує доступність Сайту цілодобово. Адміністрація має право в будь-який момент відмовити будь-якому Відвідувачу у використанні Сайту без пояснення причин. Адміністрація надає Відвідувачам право використовувати Сайт та програмне забезпечення, представлене на Сайті, за умови, що ні Відвідувач, ні будь-які інші особи за сприяння Відвідувача не вчиняють дій:</p>
                    <ul>
                        <li>по копіюванню або зміні програмного забезпечення Сайту;</li>
                        <li>по створенню програм, похідних від програмного забезпечення Сайту;</li>
                        <li>по проникненню в програмне забезпечення з метою отримання кодів програм;</li>
                        <li>по здійсненню продажу, поступки, здачі в оренду, передачі третім особам в будь-який іншій формі прав по відношенню до матеріалу Сайту і програмного забезпечення Сайту;</li>
                        <li>по модифікації Сайту;</li>
                        <li>та інших дій, аналогічних переліченим вище і порушують права Адміністрації і третіх осіб.</li>
                    </ul>
                    <p>Відвідувач несе відповідальність за дотримання прав (матеріальних і нематеріальних) третіх осіб на інформацію, передану (надану) Адміністрації або третім особам при використанні Сайту.</p>
                    <p>Сайт не є стороною домовленостей/угод між Майстром та його клієнтом, не регулює ціни на послуги, що надають Майстри, та не несе відповідальності ні перед Майстром, ні перед його клієнтом за будь-які збитки, що виникли у них в результаті:</p>
                    <ul>
                        <li>Надання Майстром неточної або недостовірної інформації;</li>
                        <li>Надання Майстром неякісних послуг або нанесення шкоди його клієнту протягом виконання робіт у будь-який спосіб;</li>
                        <li>Скасування виїзду Майстром;</li>
                        <li>Порушення клієнтом зобов&rsquo;язань перед Майстром щодо оплати за обладнання чи надані послуги;</li>
                        <li>Будь-якого обману, навмисного введення в оману чи невиконання зобов&rsquo;язань з боку Майстра чи його клієнта.</li>
                    </ul>
                    <p>Сайт не несе відповідальності за якість наданих Майстром послуг. Відповідальність за надані послуги несе особа, яка надала ці послуги.</p>
                    <p>Всі об'єкти, доступні за допомогою Сайту, у тому числі елементи дизайну, логотип, текст, графічні зображення, ілюстрації, відео, бази даних, музика, звуки і інші об'єкти, а також будь-який контент, розміщений на сайті, є об'єктами виняткових прав Адміністрації Сайту.</p>
                    <p>Всі права на матеріали, що знаходяться на Сайті, захищені чинним законодавством, в тому числі, про авторське право та суміжні права.</p>
                    <p>Відгуки та оцінки Відвідувачів відображають особисту думку Відвідувачів Сайту. Адміністрація Сайту залишає за собою право премодерації текстів, що генеруються Відвідувачами сайту, та право видаляти їх на свій розсуд.</p>
                    <p>&nbsp;</p>
                    <p style="text-align: center;"><strong>3. Реєстрація Майстра</strong></p>
                    <p>Особа, яка бажає стати Майстром, зобов'язана пройти процедуру реєстрації на відповідній сторінці Сайту. При реєстрації Майстер вказує унікальний логін і Пароль, які використовуються в подальшому Майстром при роботі з Сайтом та при отриманні доступу до свого Профілю. Майстер самостійно вибирає собі Пароль, однак Адміністрація рекомендує використовувати паролі, які складаються з не менше 6 (шести) символів і включають одночасно рядкові і заголовні букви, а також цифри. Майстер самостійно несе відповідальність за збереження Паролю від третіх осіб. Адміністрація не несе відповідальності в разі порушення прав Майстра третіми особами, які отримали несанкціонований доступ до логіну та Паролю Майстра.</p>
                    <p>Під час реєстрації на Сайті Майстер має підтвердити, що він ознайомився з цими Правилами та Правилами конфіденційності і приймає їх.</p>
                    <p>Майстер передає Сайту інформацію про себе, зображення та фотографії та право на їх використання, а саме право на використання, публікацію, демонстрацію, копіювання, дублювання, відтворення, доведення до широкого загалу, що є не обмеженим територіально, у часі, яке не можна відкликати, невиключне. Такі права передаються Сайту без додаткової оплати.</p>
                    <p>Для реєстрації на Сайті Майстер надає Сайту наступну інформацію:</p>
                    <ul>
                        <li>Прізвище, ім&rsquo;я, по батькові</li>
                        <li>Контактний номер телефону</li>
                        <li>E-mail</li>
                        <li>Фото</li>
                        <li>Територія обслуговування (область/район/населений пункт)</li>
                    </ul>
                    <p>Майстер підтверджує, що несе виключну відповідальність за зміст інформації, переданої ним Сайту, а також має всі необхідні права та дозволи для розміщення інформації на Сайті, включаючи, зокрема, відповідні письмові згоди або дозволи всіх осіб, інформацію про яких Майстер передає Сайту, включаючи дозволи на використання назв компаній, особистих імен, прізвищ та по батькові, а також фотографій та зображень.</p>
                    <p>Майстер дає Сайту право забезпечити доступ до переданої ним інформації та зображень всім Відвідувачам.</p>
                    <p>Майстер погоджується, що інформація, зображення та фотографії, передані Сайту, можуть бути використаними в рекламних повідомленнях на розсуд Сайту без додаткового погодження з боку Майстра та без виплати додаткової винагороди.</p>
                    <p>Майстер має змогу в будь-який час відмовитись від розміщення власних контактів на Сайті.</p>
                    <p>Майстер зобов&rsquo;язується не копіювати, не відтворювати, не змінювати, не розповсюджувати та не надавати широкому загалу будь-яку інформацію, що міститься на Сайті (окрім інформації та зображень, наданих самим Майстром Сайту) без попереднього письмового дозволу Сайту.</p>
                    <p>Подаючи інформацію для розміщення на Сайті, Майстри мають пересвідчитись, що інформація не є незаконною, загрозливою, наклепницькою, не порушує норми моралі, не порушує авторські права, не пропагує ненависть та/або дискримінацію людей за расовою, етнічною, статевою, релігійною, соціальною ознаками, не містить образи на адресу конкретних осіб або організацій, а також будь-яким іншим чином не порушує чинне законодавство України. Будь-яка інформація може бути видалена з Профілю без пояснення причин.</p>
                    <p>Подаючи інформацію для розміщення на Сайті, Майстер цим підтверджує, що має необхідний досвід та кваліфікацію у наданні послуг з встановлення, настроювання, ремонту та налаштування телевізійного обладнання, а також необхідне обладнання (власне) для налаштування, встановлення та ремонту несправного обладнання для перегляду телебачення.</p>
                    <p>Сайт залишає за собою право анулювати або заблокувати Профіль будь-якого Майстра, а також має право змінювати або видаляти посилання на інформацію, графічні, звукові та інші дані, розміщені на Сайті, без попереднього повідомлення і пояснення причин своїх дій.</p>
                    <p>&nbsp;</p>
                    <p style="text-align: center;"><strong>4. Відгуки про Майстра</strong></p>
                    <p>Відвідувачі мають можливість залишати відгуки про Майстрів з оцінкою наданих ними послуг з встановлення, настроювання, ремонту та налаштування телевізійного обладнання.</p>
                    <p>Сайт залишає за собою право постмодерації відгуків. Залишаючи коментарі на Сайті, Відвідувачі Сайту мають пересвідчитись, що такі повідомлення не є незаконними, загрозливими, наклепницькими, не порушують норми моралі, не порушують авторські права, не пропагують ненависть та/або дискримінацію людей за расовою, етнічною, статевою, релігійною, соціальною ознаками, не містять образи на адресу конкретних осіб або організацій, а також будь-яким іншим чином не порушують чинне законодавство України. Будь-який відгук може бути видаленим з Сайту без пояснення причин.</p>
                    <p>&nbsp;</p>
                    <p style="text-align: center;"><strong>5. Права та обов'язки Майстра</strong></p>
                    <p>Майстер має право розміщувати на Сайті свої персональні дані з метою розповсюдження інформації про свої послуги серед Відвідувачів - потенційних клієнтів;</p>
                    <p>Майстер, який пройшов реєстрацію на Сайті, автоматично підтверджує професійні вміння з налаштування всіх видів телебачення. Сайт залишає за собою право перевірки професійних навичок та підтвердження особи Майстра;</p>
                    <p>Майстер передає Сайту інформацію про себе, зображення та фотографії та право на їх використання, а саме невиключне право на використання, публікацію, демонстрацію, копіювання, дублювання, відтворення, доведення до широкого загалу, що є необмеженим територіально, у часі, яке неможливо відкликати. Такі права передаються Сайту без додаткової оплати;</p>
                    <p>Майстер зобов&rsquo;язується не копіювати, не відтворювати, не змінювати, не розповсюджувати та не надавати широкому загалу будь-яку інформацію, що міститься на Сайті;</p>
                    <p>Майстер має право в будь-який час відмовитись від розміщення власних контактів на Сайті, а також зупинити співпрацю з сайтом, завчасно попередивши Адміністрацію.</p>
                    <p>&nbsp;</p>
                    <p style="text-align: center;"><strong>6. Права та обов&rsquo;язки Відвідувача</strong></p>
                    <p>Відвідувач має право:</p>
                    <p>- Ознайомлюватися з інформацією про Майстрів на Сайті;</p>
                    <p>- Направляти скарги Адміністрації.</p>
                    <p>&nbsp;</p>
                    <p style="text-align: center;"><strong>7. Відповідальність Майстрів і Відвідувачі</strong></p>
                    <p>Відвідувачі самостійно несуть відповідальність за свої дії / бездіяльність при використанні Сайту. Відвідувачі гарантують, що використання Сайту буде здійснюватися таким чином, який не порушуватиме права третіх осіб. Майстри та Відвідувачі гарантують, що володіють всіма правами на використання матеріалів, що розміщуються ними на Сайті. При порушенні Відвідувачами цих Правил Адміністрація залишає за собою право тимчасово обмежити доступ Відвідувача до Сайту (тимчасовий бан), а в разі грубого і / або неодноразового порушення Правил - відмовити в доступі до Сайту (постійний бан).</p>
                    <p>&nbsp;</p>
                    <p style="text-align: center;"><strong>8. Особливі умови</strong></p>
                    <p>Всі об'єкти, доступні за допомогою Сайту, у тому числі елементи дизайну, логотип, текст, графічні зображення, ілюстрації, відео, бази даних, музика, звуки і інші об'єкти, а також будь-який контент, розміщений на Сайті, є об'єктами виняткових прав Адміністрації.</p>
                    <p>Сайт не гарантує, що програмне забезпечення Сайту не містить помилок або буде функціонувати безперебійно.</p>
                    <p>Адміністрація Сайту залишає за собою право відмовити в доступі до Сайту будь-якому Відвідувачу, або групі Відвідувачів, обмежити (повність, частково, тимчасово) доступ до Сайту, анулювати чи заблокувати Профіль будь-якого Майстра, а також має право змінювати або видаляти посилання на інформацію, графічні, звукові та інші дані, розміщені Відвідувачами чи/або Майстрами на Сайті, без попереднього повідомлення і пояснення причин своїх дій.</p>
                    <p>Адміністрація залишає за собою право в будь-який момент на власний розсуд змінювати (доповнювати, модифікувати) ті чи інші положення цих Правил без попереднього повідомлення Відвідувачів чи/або Майстрів, а також скасовувати правила в повному обсязі. Такі зміни набирають чинності з моменту їх публікації на Сайті. Продовження користування Сайтом після внесення змін означає автоматичну згоду Відвідувачів на дотримання нових правил. Обов'язок своєчасно відстежувати зміни Правил лежить на його Відвідувачах.</p>
                    <p>Адміністрація приймає розумні заходи для забезпечення точності, актуальності і правомірності інформації на Сайті, але вона не несе відповідальність за дії осіб або організацій, прямо або іншим чином здійснені на підставі інформації, наявної на Сайті. Адміністрація не несе відповідальності за збитки чи іншу шкоду, що виник у Відвідувача в зв'язку з діями третіх осіб.</p>
                    <p>&nbsp;</p>
                    <p style="text-align: center;"><strong>9. Розгляд скарг</strong></p>
                    <p>Адміністрація має право розглядати скарги Відвідувачів та, у випадку непрофесійної або неякісної роботи Майстра, видаляти його Профіль з Сайту.</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>                    </div>
            </div>

        </div>
    </div>
</div>
<div class="hidden rate popup fadeIn animated">
    <div class="wrapper">
        <div class="wrap">
            <div class="box">
                <div class="close"></div>
                <div class="rate">
                    <div class="levels" data-choosen="null">
                        <ul>
                            <li class="" data-level_id="0" id="level0"><div></div></li>
                            <li class="" data-level_id="1" id="level1"><div></div></li>
                            <li class="" data-level_id="2" id="level2"><div></div></li>
                            <li class="" data-level_id="3" id="level3"><div></div></li>
                            <li class="" data-level_id="4" id="level4"><div></div></li>
                        </ul>
                    </div>
                    <div class="btn-box">
                        <div id="vote" class="btn btn-type3">Проголосувати</div>
                    </div>
                    <div class="auth-box">
                        <div class="fb_auth"></div>
                        <div class="vk_auth"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<footer>
    <div class="wrapper">
        <div class="col-md-4 col-lg-4 col-sm-4 col-xs-12">
            <a href="http://www.telemaster.com.ua/ua/about">Про нас</a>
            <a href="http://www.telemaster.com.ua/ua/faq">Питання та відповіді</a>
            <a href="http://www.telemaster.com.ua/ua/rules">Правила користування сайтом</a>
            <a href="http://www.telemaster.com.ua/ua/reports">Правила модерації відгуків</a>
            <a href="http://www.telemaster.com.ua/ua/polices">Політика конфіденційності</a>

        </div>
        <div class="col-md-4 col-lg-4 col-sm-4 col-xs-12 center">
        </div>
        <div class="col-md-4 col-lg-4 col-sm-4 col-xs-12">
            <p>Адміністратор сайту: </p>
            <p>info@telemaster.com.ua</p>
            <div class="btns special">
                <div id="youtube_btn">
                    <a target="_blank" href="https://www.youtube.com/channel/UCUrsf864ut8p5UETF4Ym6Hw">&nbsp;</a>
                </div>
            </div>
        </div>
    </div>
    <div class="rights">
        <div class="wrapper">
            <div class="col-md-4 col-lg-4 col-sm-4 col-xs-6">
                <div class="logo"></div>
            </div>
            <div class="center col-md-4 col-lg-4 col-sm-4 col-xs-6">
                <p>© 2016 All rights reserved</p>
            </div>
            <div class="col-md-4 col-lg-4 col-sm-4 col-xs-12">
                <p>
                    <a href="http://lemon.ua/">Створення сайту  Lemon.ua</a>
                </p>
            </div>
        </div>
    </div>
</footer>
<script type="text/javascript" src="/assets/js/jquery.serializejson.min.js"></script>
<script type="text/javascript" src="/assets/js/script.js"></script>
<script type="text/javascript" src="/assets/lib/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/assets/lib/animate.css/3.3.0/animate.min.css" ></script>