<?php

$lang['required']			= "Поле %s не заполнено.";
$lang['isset']				= "Поле %s не может быть пустым.";
$lang['valid_email']		= "Поле %s должно содержать действительный адрес электронной почты.";
$lang['valid_emails']		= "Поле %s должно содержать все действительные адреса электронной почты.";
$lang['valid_url']			= "Поле %s должно содержать действительный URL.";
$lang['valid_ip']			= "Поле %s должо содержать действительный IP.";
$lang['min_length']			= "Поле %s должно быть как минимум %s символов.";
$lang['max_length']			= "Поле %s повинно містити число, більше, ніж %s.";
$lang['exact_length']		= "Поле %s должно быть точно %s символами в длине.";
$lang['alpha']				= "Поле %s возможно, только содержит алфавитные символы.";
$lang['alpha_numeric']		= "Поле %s возможно, только содержит альфа-числовые символы.";
$lang['alpha_dash']			= "Поле %s возможно, только содержит альфа-числовые символы, underscores, и порывы.";
$lang['numeric']			= "Поле %s должно содержать только номера.";
$lang['is_numeric']			= "Поле %s должно содержать только цифры.";
$lang['integer']			= "Поле %s должно содержать целое число.";
$lang['regex_match']		= "Поле %s не находится в правильном формате.";
$lang['matches']			= "Поле %s и %s не совпадают. Попробуйте еще раз.";
$lang['is_unique'] 			= "Поле %s должно содержать уникальное значение.";
$lang['is_natural']			= "Поле %s должно содержать только положительные номера .";
$lang['is_natural_no_zero']	= "Поле %s должно содержать номер, больший, чем ноль.";
$lang['decimal']			= "Поле %s должно содержать десятичный номер.";
$lang['less_than']			= "Поле %s должно содержать номер менее чем %s.";
$lang['greater_than']		= "Поле %s поле должно содержать номер, больший, чем %s.";
$lang['date_validate']		= "Поле %s должно иметь формат 2015-01-01 (год-месяц-день)";


/* End of file form_validation_lang.php */
/* Location: ./system/language/english/form_validation_lang.php */